FLASK_PORT=5000
FLIGHTS_PORT=5001
USERS_PORT=5000
BOOKINGS_PORT=5002
MYSQL_DEFAULT=3306
MYSQL_PORT_FORWARD=3308



DB_ROOT_PW=root
DB_HOST=mysql
SECRET_KEY=secret192b92ed4d12e236c78afc393ec15f71bbf5dc987d54727823bcbfiltc2m
DB_USER=root
DB_USER_PASSWORD=root
DB=utopia
DIALECT=mysql

CONFIRMATION_CODE_LENGTH=50
STRIPE_ID_LENGTH=25

#DB host
RDS = http://utopia-alb-WC-567703561.us-west-2.elb.amazonaws.com
LOCAL = http://localhost
USER_PORT = :5000
FLIGHT_PORT = :5001
BOOKING_PORT = :5002

# Users path variables
REQ_GET_USERS=/user/read
REQ_LOGIN=/login
REQ_DELETE_USER=/user/delete/id=
REQ_POST_USER=/user/add

# Bookings path variables
REQ_GET_BOOKINGS=/booking/read
REQ_POST_BOOKINGS=/booking/add/
REQ_DELETE_BOOKING=/booking/delete/id=

#Flights path variables
REQ_GET_AIRPLANES=/airline/read/airplane
REQ_GET_ROUTES=/airline/read/route
REQ_GET_FLIGHTS=/airline/read/flight
REQ_GET_AIRPLANE_TYPES=/airline/read/airplane_type
REQ_GET_AIRPORTS=/airline/read/airport
REQ_POST_AIRPORT=/airline/add/airport
REQ_POST_AIRPLANE_TYPE=/airline/add/airplane_type
REQ_POST_AIRPLANE=/airline/add/airplane
REQ_POST_ROUTE=/airline/add/route
REQ_POST_FLIGHTS=/airline/add/flights
REQ_DELETE_AIRPLANE_TYPES=/airline/delete/airplane_type/id=
REQ_DELETE_AIRPORTS=/airline/delete/airport/

USER_IMAGE=waltchang97/utopia-users-microservice
FLIGHT_IMAGE=waltchang97/utopia-flights-microservice
BOOKING_IMAGE=waltchang97/utopia-bookings-microservice


# airports csv path
AIRPORT_CSV_PATH=airports_iataid.csv
# column identifiers
IATA_COL=iata_code
CITY_COL=municipality

# python file names
FLIGHT_DATA_PRODUCER=flight_data_producer.py
BOOKING_DATA_PRODUCER=booking_data_producer.py
USER_DATA_PRODUCER=user_data_producer.py

# admin login information
ADMIN_USERNAME=admin_example
ADMIN_PASSWORD=pass

# agent login information
AGENT_USERNAME=agent_example
AGENT_PASSWORD=pass

# traveler login information
TRAVELER_USERNAME=traveler_example
TRAVELER_PASSWORD=pass

# default dummy data load size
DEFAULT_LOAD_SIZE=20

# user role ids
ADMIN=1
AGENT=2
TRAVELER=3

