export SSMSecretString=secretsmanager:prod/Walter/secrets:SecretString:
export DbHost=db_host
export DbUser=db_username
export DbPassword=db_password
export SecretKey=secret_key
export IamRole=arn:aws:iam::026390315914:role/ecsTaskExecutionRole
export UsersRepo=wc-users-api:latest
export FlightsRepo=wc-flights-api:latest
export BookingsRepo=wc-bookings-api:latest
export FrontendRepo=wc-frontend:latest
export UsersContainer=user-container-WC
export FlightsContainer=flight-container-WC
export BookingsContainer=booking-container-WC
export FrontendContainer=frontend-container-WC
export UsersFamily=users-task-WC
export FlightsFamily=flights-task-WC
export BookingsFamily=bookings-task-WC
export FrontendFamily=frontend-task-WC
export RecordName=utopia-wc-cf.hitwc.link
export UsersHealthCheck=/health
export FlightsHealthCheck=/airline/read/airport
export BookingsHealthCheck=/health
export FrontendHealthCheck=/health
export UsersPath=/
export FlightsPath=/airline/*
export BookingsPath=/booking/*
export FrontendPath=/lms/*
export EnvType=test
export ContainerPort=5000